1000 COPY START 1000
1000 EOF BYTE C'EOF' 454f46
1003 THREE WORD 3 000003
1006 ZERO WORD 0 000000
1009 RETADR RESW 1 
100c LENGTH RESW 1 
100f BUFFER RESB 4096 
.
200f FIRST STL RETADR 141009
2012 CLOOP JSUB RDREC 480000
2015 LDA LENGTH 00100c
2018 COMP ZERO 281006
201b JEQ ENDFIL 300000
201e JSUB WRREC 480000
2021 J CLOOP 3C2012
2024 ENDFIL LDA EOF 001000
2027 STA BUFFER 0C100f
202a LDA THREE 001003
202d STA LENGTH 0C100c
2030 JSUB WRREC 480000
2033 LDL RETADR 081009
2036 RSUB  4C0000
.
2039 INPUT BYTE X'F1' F1
203a MAXLEN WORD 4096 001000
.
203d RDREC LDX ZERO 041006
2040 LDA ZERO 001006
2043 RLOOP TD INPUT E02039
2046 JEQ RLOOP 302043
2049 RD INPUT D82039
204c COMP ZERO 281006
204f JEQ EXIT 300000
2052 STCH BUFFER,X 54900f
2055 TIX MAXLEN 2C203a
2058 JLT RLOOP 382043
205b EXIT STX LENGTH 10100c
205e RSUB  4C0000
.
2061 OUTPUT BYTE X'05' 05
2062 WRREC LDX ZERO 041006
2065 WLOOP TD OUTPUT E02061
2068 JEQ WLOOP 302065
206b LDCH BUFFER,X 50900f
206e WD OUTPUT DC2061
2071 TIX LENGTH 2C100c
2074 JLT WLOOP 382065
2077 RSUB  4C0000
END FIRST 