COPY 0  flag- 0 i- > 0
EOF 1000  flag- 0 i- > 1
THREE 1003  flag- 0 i- > 2
ZERO 1006  flag- 0 i- > 3
RETADR 1009  flag- 0 i- > 4
LENGTH 100c  flag- 0 i- > 5
BUFFER 100f  flag- 0 i- > 6
FIRST 200f  flag- 0 i- > 7
CLOOP 2012  flag- 0 i- > 8
RDREC 203d  flag- ffffffff i- > 9
ENDFIL 2024  flag- ffffffff i- > a
WRREC 2062  flag- ffffffff i- > b
INPUT 2039  flag- 0 i- > c
MAXLEN 203a  flag- 0 i- > d
RLOOP 2043  flag- 0 i- > e
EXIT 205b  flag- ffffffff i- > f
OUTPUT 2061  flag- 0 i- > 10
WLOOP 2065  flag- 0 i- > 11
